// Dendrite grade example (code-editor syntax).
//
// Host inputs are referenced with the $ sigil. Operators like >= arrive with
// slice 4 (the grammar API); until then, ops are written in function form
// (GreaterThan(...) rather than $score >= 60).

let passing  = GreaterThan($score, 60)
let grade    = If(passing, "Pass", "Fail")

let madagascar = "Country" // Should be pruned by the analyser, as it is unused. There should also be a warning.

let adjusted = Add($score, $bonus)
let topMark  = GreaterThan(adjusted, 100)
let label    = If(topMark, "Distinction", grade)

output result     = label
output finalScore = adjusted
