Dendrite {
  Program = Statement*

  Statement = Binding | Output

  Binding = "let" identifier "=" Expression -- binding
  Output  = "output" identifier "=" Expression -- output

  Expression =
    | HigherOrderOp
    | Operation
    | FieldAccess
    | PrimaryExpression

  PrimaryExpression =
    | Literal
    | Array
    | identifier
    | "(" Expression ")"

// TODO: Make higher order op a normal operation with a arrow function (todo) as argument.
  HigherOrderOp = identifier "(" ArgList? ")" "{" BindingIdentifiers "=>" Expression "}"

  BindingIdentifiers = "(" ListOf<identifier, ","> ")" | NonemptyListOf<identifier, ","> | identifier


  Operation = identifier "(" ArgList? ")"

  ArgList = NonemptyListOf<Argument, ","> | NonemptyListOf<Expression, ",">

  Argument = identifier ":" Expression

  FieldAccess (left-associative) = PrimaryExpression "." identifier -- dotAccess
                                 | PrimaryExpression "[" Expression "]" -- bracketAccess // TODO: Check if this could and should be possible.

  Array = "[" ListOf<Expression, ","> "]"

  Literal =
    | stringLiteral
    | numberLiteral
    | booleanLiteral
    | nullLiteral

  stringLiteral = "\"" (~"\"" any)* "\""
  numberLiteral = "-"? digit+ ("." digit+)?
  booleanLiteral = "true" | "false"
  nullLiteral = "null"

  identifier = letter (alnum | "_")*
  
  space += comment
  comment = "//" (~"\n" any)* -- singleLine
          | "/*" (~"*/" any)* "*/" -- multiLine
}